[gd_scene format=3 uid="uid://cps4dh3kjo074"]

[ext_resource type="Script" uid="uid://baexyjc8wcptl" path="res://Assets/Player/player.gd" id="1_8ft5u"]
[ext_resource type="PackedScene" uid="uid://ctupji75fuqou" path="res://Assets/Player/Character/Character.glb" id="2_8ft5u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_61lih"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6miq6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerSkin:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=27530027]
collision_layer = 2
script = ExtResource("1_8ft5u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=534589643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xrivr")

[node name="PlayerSkin" parent="." unique_id=1861149949 instance=ExtResource("2_8ft5u")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="InteractionRay" type="RayCast3D" parent="." unique_id=516389180]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, 2.5)
collision_mask = 4
collide_with_areas = true

[node name="CameraPivot" type="Node3D" parent="." unique_id=2123842690]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=221892747]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_61lih")
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=13657293]
unique_name_in_owner = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=956184061]
replication_config = SubResource("SceneReplicationConfig_6miq6")
